[global]
    monitor = 0
    follow = mouse
    width = 320
    height = (0, 180)
    origin = top-right
    offset = (10, 15)
    separator_color = frame
    font = JetBrains Mono 9
    line_height = 0
    padding = 10
    horizontal_padding = 14
    text_icon_padding = 10
    corner_radius = 8
    frame_width = 1
    gap_size = 6
    separator_height = 0
    enable_recursive_icon_lookup = true
    icon_theme = Papirus-Dark
    icon_position = left
    min_icon_size = 20
    max_icon_size = 32
    word_wrap = yes
    format = "<b>%s</b>\n%b"
    alignment = left

[urgency_low]
    background = "#0d0f12f0"
    foreground = "#9aa4b2"
    frame_color = "#2b313a"
    timeout = 4

[urgency_normal]
    background = "#0d0f12f5"
    foreground = "#e6edf3"
    frame_color = "#7aa2f7"
    timeout = 6

[urgency_critical]
    background = "#160d0df5"
    foreground = "#ffe5e5"
    frame_color = "#f7768e"
    timeout = 0
